<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://magnus-app.com.br/cdn/logo-black.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Magnus</title>
    <meta name="description" content="Sistema de gerenciamento de vendas e controle de estoque eficiente para pequenas e médias empresas. Organize suas vendas, estoque e clientes com o Magnus." />
    <meta name="keywords" content="sistema de vendas, controle de estoque, gestão comercial, Magnus, ERP online" />
    <meta name="author" content="EckerSoftware" />

    <!-- Open Graph para redes sociais -->
    <meta property="og:title" content="Magnus - Sistema de Vendas e Estoque" />
    <meta property="og:description" content="Gerencie vendas, estoque e clientes com praticidade." />
    <meta property="og:image" content="https://magnus-app.com.br/cdn/logo-black.png" />
    <meta property="og:url" content="https://magnus-app.com.br" />
    <meta property="og:type" content="website" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
